# vivarium

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/it/pjlabs/growroom/: ExampleInstrumentedTest.java
app/src/androidTest/java/it/pjlabs/vivarium/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/it/pjlabs/growroom/: GrowRoomApplication.java
app/src/main/java/it/pjlabs/growroom/activities/: BaseActivity.java  MainActivity.java
app/src/main/java/it/pjlabs/growroom/data/entities/: User.java
app/src/main/java/it/pjlabs/growroom/data/rest/: GrowRoomApiService.java
app/src/main/java/it/pjlabs/growroom/fragments/: MainContentFragment.java
app/src/main/java/it/pjlabs/growroom/injector/components/: GrowRoomApiComponent.java
app/src/main/java/it/pjlabs/growroom/injector/modules/: AppModule.java  GrowRoomApiModule.java
app/src/main/java/it/pjlabs/vivarium/: VivariumApplication.java
app/src/main/java/it/pjlabs/vivarium/activities/: BaseActivity.java  MainActivity.java
app/src/main/java/it/pjlabs/vivarium/data/entities/: Measurement.java  User.java
app/src/main/java/it/pjlabs/vivarium/data/rest/: VivariumApiService.java
app/src/main/java/it/pjlabs/vivarium/fragments/: BaseFragment.java  LineChartFragment.java  MainContentFragment.java
app/src/main/java/it/pjlabs/vivarium/injector/components/: VivariumApiComponent.java
app/src/main/java/it/pjlabs/vivarium/injector/modules/: AppModule.java  VivariumApiModule.java
app/src/main/res/layout/: activity_main.xml  fragment_line_chart.xml  fragment_main_content.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/test/java/it/pjlabs/growroom/: ExampleUnitTest.java
app/src/test/java/it/pjlabs/vivarium/: ExampleUnitTest.java
