apply plugin: "com.android.application"
apply plugin: "me.tatarka.retrolambda"
apply plugin: "com.neenbedankt.android-apt"

def libs = rootProject.ext.libraries;
def cfg = rootProject.ext.configuration
def test = rootProject.ext.testingLibraries;

android {
    compileSdkVersion cfg.compileVersion
    buildToolsVersion cfg.buildToolsVersion
    defaultConfig {
        applicationId cfg.package
        minSdkVersion cfg.minSdk
        targetSdkVersion cfg.targetSdk
        versionCode cfg.version_code
        versionName cfg.version_name
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(dir: "libs", include: ["*.jar"])

    //Retrofit (Rest http lib)
    compile "com.squareup.retrofit2:retrofit:${libs.retrofit}"
    compile "com.squareup.retrofit2:converter-gson:${libs.retrofit}"
    compile "com.squareup.retrofit2:adapter-rxjava:${libs.retrofit}"

    //Dagger (DI lib)
    apt "com.google.dagger:dagger-compiler:${libs.dagger}"
    compile "com.google.dagger:dagger:${libs.dagger}"
    provided "javax.annotation:jsr250-api:${libs.javax_annotation}"

    //ButterKnife (View DI lib)
    compile "com.jakewharton:butterknife:${libs.butterknife}"
    apt "com.jakewharton:butterknife-compiler:${libs.butterknife}"

    //RXAndroid-Java
    compile "io.reactivex:rxandroid:${libs.rxandroid}"
    compile 'io.reactivex:rxjava:1.1.6'


    //Android
    compile "com.android.support:appcompat-v7:${libs.supportVersion}"
    compile "com.android.support:design:${libs.supportVersion}"
    compile "com.android.support:support-v4:${libs.supportVersion}"

    //Test
    androidTestCompile("com.android.support.test.espresso:espresso-core:${test.espresso}", {
        exclude group: "com.android.support", module: "support-annotations"
    })
    testCompile "junit:junit:${test.junit}"




}
